{
  "version": 2,
  "rewrites": [
    { "source": "/api/network-info", "destination": "/api/network-info.js" },
    { "source": "/api/qr-code", "destination": "/api/qr-code.js" },
    { "source": "/api/room/new", "destination": "/api/room/new.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
